# Java_Project

./: Dockerfile  increment_version.sh  maven-3.6.3-openjdk-11.Dockerfile  maven_truststore.jks  pom.xml  settings.xml
JenkinsFiles/01 - develop - integration - feature review/: Jenkinsfile
Jenkinsfiles/: Delivery-Jenkinsfile  Deploy-Jenkinsfile
automations/configs/: 01 - develop - integration - feature review.json  02 - develop - integration - feature merge request review.json  03 - develop - integration - bugfix and hotfix.json  04 - develop - delivery.json  05 - develop - deploy.json  06 - develop - promote.json
mychart/: values.yaml
mychart/templates/: deployment.yaml  ingress.yaml  service.yaml
